# CryptoWallet_Proyecto_Bedu_Mobile_App_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bedu_proyecto_wallet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wallet2/: ExampleInstrumentedTest.kt  TestUtil.kt
app/src/androidTest/java/com/example/wallet2/data/: userDbTest.kt
app/src/androidTest/java/com/example/wallet2/ui/receive/: ReceiveFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bedu_proyecto_wallet/: Asset.kt  Asset_Activity.kt  Asset_Short.kt  Dashboard.kt  MainActivity.kt  ReceiveActivity.kt  RecyclerAdapter.kt  RecyclerAdapter_AssetActivity.kt  SendActivity.kt  SpinnerAdapter.kt
app/src/main/java/com/example/wallet2/: Asset.kt  AssetFragment.kt  AssetValue.kt  Asset_Activity.kt  Asset_Short.kt  CommonUtils.kt  ConfirmationDialog.kt  CryptoTransfersApplication.kt  DashboardFragment.kt  LoginFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationReceiver.kt  ReceiveFragment.kt  RecyclerAdapter.kt  RecyclerAdapter_AssetActivity.kt  RegisterFragment.kt  SeedPhraseFragment.kt  SendFragment.kt  SpinnerAdapter.kt  SplashActivity.kt  TransactionFragment.kt
app/src/main/java/com/example/wallet2/Api/: BinanceApi.kt  BscScanApi.kt  EtherScanApi.kt  RetrofitInstance.kt  Web3Instance.kt
app/src/main/java/com/example/wallet2/Models/: Account.kt  ERC20Balance.kt  ERC20Info.kt  ERC20Info2.kt  ERC20TransferEvents.kt  Info.kt  Result.kt  Symbol.kt  Symbols.kt  Transactions.kt  Transfer.kt  Tx.kt
app/src/main/java/com/example/wallet2/Repository/: CryptoTransferRepository.kt  ReceivedTranRepository.kt  Repository.kt  SendRepository.kt
app/src/main/java/com/example/wallet2/data/: CryptoTransferDao.kt  CryptoTransferDb.kt  ReceivedTranDao.kt  ReceivedTranDb.kt  ReceivedTranRepository.kt  ReceivedTranViewModel.kt  SendDao.kt  SendDb.kt  TransactionsBscDao.kt  TransactionsBscDb.kt  TransactionsEthDao.kt  TransactionsEthDb.kt  UserDao.kt  UserViewModel.kt  userDb.kt
app/src/main/java/com/example/wallet2/data/models/: CryptoTransfer.kt  ReceivedTran.kt  SendTran.kt  TransactionsBsc.kt  TransactionsEth.kt  User.kt
app/src/main/java/com/example/wallet2/ui/: CrytoTransferViewModel.kt  SeedPhraseFragment.kt
app/src/main/java/com/example/wallet2/ui/asset/: AssetFragment.kt  AssetViewModel.kt
app/src/main/java/com/example/wallet2/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ReceivedTranViewModel.kt
app/src/main/java/com/example/wallet2/ui/receive/: CrytoTransferViewModel.kt  ReceiveFragment.kt  ReceivedTranViewModel.kt
app/src/main/java/com/example/wallet2/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/wallet2/ui/user/: LoginFragment.kt  RegisterFragment.kt  UserViewModel.kt
app/src/main/java/com/example/wallet2/utils/: Constants.kt
app/src/main/res/animator/: send_animation.xml
app/src/main/res/drawable/: gradient.xml  ic_astronauta.xml  ic_receive.xml  ic_send.xml  splash_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard2.xml  activity_main.xml  activity_receive.xml  activity_receive2.xml  activity_send.xml  activity_send2.xml  activity_splash.xml  asset_item_short.xml  fragment_asset.xml  fragment_dashboard.xml  fragment_login.xml  fragment_receive.xml  fragment_register.xml  fragment_seed_phrase.xml  fragment_send.xml  fragment_transaction.xml  item_activity.xml  item_asset.xml  list_item.xml  nav_header.xml  notification_custom.xml  notification_custom_expanded.xml  progress_dialog.xml
app/src/main/res/menu/: astr_toolbar_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_index_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/example/bedu_proyecto_wallet/: ExampleUnitTest.kt
app/src/test/java/com/example/wallet2/: ExampleUnitTest.kt
app/src/test/java/com/example/wallet2/data/: ReceivedTranDbTest.kt  TestUtil.kt
app/src/test/java/com/example/wallet2/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/example/wallet2/ui/send/: SendFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
