<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.wallet2.ui.user.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragmentDest"
            app:enterAnim="@animator/enter_from_right"
            app:exitAnim="@animator/exit_to_left"
            app:popEnterAnim="@animator/enter_from_left"
            app:popExitAnim="@animator/exit_to_right"
            />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@animator/enter_from_right"
            app:exitAnim="@animator/exit_to_left"
            app:popEnterAnim="@animator/enter_from_left"
            app:popExitAnim="@animator/exit_to_right"
            />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.wallet2.ui.user.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@animator/enter_from_left"
            app:exitAnim="@animator/exit_to_right"
            app:popEnterAnim="@animator/enter_from_right"
            app:popExitAnim="@animator/exit_to_left"/>
    </fragment>
    <fragment
        android:id="@+id/dashboardFragmentDest"
        android:name="com.example.wallet2.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_sendFragment"
            app:destination="@id/sendFragment"
            app:enterAnim="@animator/enter_from_right"
            app:exitAnim="@animator/exit_to_left"
            app:popEnterAnim="@animator/enter_from_left"
            app:popExitAnim="@animator/exit_to_right"/>
        <action
            android:id="@+id/action_dashboardFragment_to_receiveFragment"
            app:destination="@id/receiveFragment"
            app:enterAnim="@animator/enter_from_right"
            app:exitAnim="@animator/exit_to_left"
            app:popEnterAnim="@animator/enter_from_left"
            app:popExitAnim="@animator/exit_to_right"/>
        <action
            android:id="@+id/action_dashboardFragmentDest_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@animator/enter_from_left"
            app:exitAnim="@animator/exit_to_right"
            app:popEnterAnim="@animator/enter_from_right"
            app:popExitAnim="@animator/exit_to_left"/>
        <action
            android:id="@+id/action_dashboardFragmentDest_to_assetFragment"
            app:destination="@id/assetFragment"
            app:enterAnim="@animator/enter_from_right"
            app:exitAnim="@animator/exit_to_left"
            app:popEnterAnim="@animator/enter_from_left"
            app:popExitAnim="@animator/exit_to_right"
            />
        <action
            android:id="@+id/action_dashboardFragmentDest_to_transactionFragment"
            app:destination="@id/transactionFragment" />
        <action
            android:id="@+id/action_dashboardFragmentDest_to_seedPhraseFragment"
            app:destination="@id/seedPhraseFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiveFragment"
        android:name="com.example.wallet2.ui.receive.ReceiveFragment"
        android:label="ReceiveFragment"
        tools:layout="@layout/fragment_receive">
        <action
            android:id="@+id/action_receiveFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragmentDest"
            app:enterAnim="@animator/enter_from_left"
            app:exitAnim="@animator/exit_to_right"
            app:popEnterAnim="@animator/enter_from_right"
            app:popExitAnim="@animator/exit_to_left"/>
    </fragment>
    <fragment
        android:id="@+id/sendFragment"
        android:name="com.example.wallet2.ui.send.SendFragment"
        android:label="SendFragment"
        tools:layout="@layout/fragment_send">
        <action
            android:id="@+id/action_sendFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragmentDest"
            app:enterAnim="@animator/enter_from_left"
            app:exitAnim="@animator/exit_to_right"
            app:popEnterAnim="@animator/enter_from_right"
            app:popExitAnim="@animator/exit_to_left"/>
        <action
            android:id="@+id/action_sendFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@animator/enter_from_left"
            app:exitAnim="@animator/exit_to_right"
            app:popEnterAnim="@animator/enter_from_right"
            app:popExitAnim="@animator/exit_to_left"/>
        <action
            android:id="@+id/action_sendFragment_to_seedPhraseFragment"
            app:destination="@id/seedPhraseFragment"/>
    </fragment>
    <fragment
        android:id="@+id/assetFragment"
        android:name="com.example.wallet2.ui.asset.AssetFragment"
        android:label="AssetFragment"
        tools:layout="@layout/fragment_asset">
        <action
            android:id="@+id/action_assetFragment_to_dashboardFragmentDest"
            app:destination="@id/dashboardFragmentDest"
            app:enterAnim="@animator/enter_from_left"
            app:exitAnim="@animator/exit_to_right"
            app:popEnterAnim="@animator/enter_from_right"
            app:popExitAnim="@animator/exit_to_left"/>
        <action
            android:id="@+id/action_assetFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
        <argument
            android:name="positionSelected"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.wallet2.TransactionFragment"
        android:label="TransactionFragment"
        tools:layout="@layout/fragment_transaction">
        <action
            android:id="@+id/action_transactionFragment_to_dashboardFragmentDest"
            app:destination="@id/dashboardFragmentDest" />
    </fragment>
    <fragment
        android:id="@+id/seedPhraseFragment"
        android:name="com.example.wallet2.ui.SeedPhraseFragment"
        android:label="SeedPhraseFragment"
        tools:layout="@layout/fragment_seed_phrase">
        <action
            android:id="@+id/action_seedPhraseFragment_to_dashboardFragmentDest"
            app:destination="@id/dashboardFragmentDest"/>
    </fragment>
</navigation>