<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/primaryLightColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Bienvenido a Astronaut!! :)"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:scaleType="fitCenter"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/astronauta"
        android:layout_marginTop="5dp"
        />

</LinearLayout>
